<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xaliye blog</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: whitesmoke;
        }
        header {
            position: fixed;
            top: 0;
            left:0 ;
            background-color: #09f367;
            width: 100%;
            text-align: center;
            color: blue;
            font-size: 18px;
            box-shadow: 6px 3px 5px rgb(red, green, blue);
z-index: 999;
        }
        .container {
            display: flex;
        margin-top:100px;
        padding: 20px;
        background-color: wheat;
        }
        aside {
            position: fixed;
        left: 20px;
        top: 100px;
        background-color: #09f367;
        padding: 20px;
          box-shadow: 6px 3px 5px rgb(red, green, blue);
          border-radius: 30px;
        }
        aside ul {
            list-style: none;
            padding-left: 0px;
           
        }
        main {
            margin-left: 300px;
            flex: 1;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }
article img {
    width: 400px;
    border-radius: 40px;
}
    </style>
</head>
<header class="header">
    <h1>
        XALIYE BLOG
    </h1>
</header>
<body>
<div class="container">
    <!--waa qaybta midigta sidebar-->
    <aside>
        <h2>categories</h2>
        <ol>
           <b> <li> All laptops come with:</li></b>
            </ol>
<ul>
    <li>Charger included</li>
    <li>Battery in good condition</li>
    <li> All laptops come with</li>
    <li>Freshly installed system (no junk)</li>
<ol start="2">
   <b><li>What We Offer</li></b> 
</ol> 
    <li>Gift ideas for friends & family</li>
    <li>Bedroom Side Tables</li>
    <li>Office Desk Enhancements</li>
    <li>Dining Table Decorations</li>
     Living Room Centerpieces
</ul>
<ol start="3">
  <b>  <li> Features of Our Reading Desks</li></b>
<ul>
    <li>Kids and Adults Alike</li>
    <li> Bookworms and Quran Readers</li>
    <li>Teachers & Writers</li>
    <li>Home Office Workers</li>
    <li> Students & Online Learners</li>
</ul>
</ol>
    </aside>
    <main class="main">
        <article>
<img src="./image 2.jpeg"/>
<h2> Elegant Decorative Flowers for Homes & Tables – Bring Beauty to Every Corner!</h2>
<p>Are you looking to add a touch of beauty,
     calm, and elegance to your home or office?
      Look no further! We are offering high-quality 
      artificial flowers and table décor that instantly 
      transform any space into something stylish, warm, 
      and inviting.</p>
        </article>
        <article>
            <img src="./image 2.webp" />
        <h2>DESK COMPUTERS in dearing</h2>
<p>Modern Computer Desk for Sale – Affordable Price!
I'm selling a high-quality computer desk in excellent condition. It's strong, stylish, and perfect for office work, studying, or gaming.
 Spacious with storage areas
  Sturdy and stable
 Sleek modern design
Fits any room perfectly</p>
        </article>
         <article>
            <img src="./pexels-photo.webp"/>
        <h2> High-Quality Laptops for Sale </h2>
<p>a powerful, clean, and affordable laptop? You're in the right place! I’m offering a range of top-performance laptops, all carefully selected and tested to ensure the best experience for work, study, or entertainment.

 Available Laptops <h3>Include:</h3>
 <ul>
    <li>Core i3 </li>
    <li>Core i5</li>
    <li>Core i7</li>
    <li>4GB,RAM</li>
    <li>8GB,RAM</li>
    <li>16GB RAM</li>
and  options
 SSD for fast performance
Windows 10 or 11 installed
</ul>
 Clean, ready to use – just plug and play!</p>
        </article>
    </main>
</div>
</body>
</html>